<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"baobo.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="给出外包定义及列举常见外包公司。">
<meta property="og:type" content="article">
<meta property="og:title" content="外包">
<meta property="og:url" content="https://baobo.me/2022/01/06/%E5%A4%96%E5%8C%85/index.html">
<meta property="og:site_name" content="树洞">
<meta property="og:description" content="给出外包定义及列举常见外包公司。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-06T15:22:11.957Z">
<meta property="article:modified_time" content="2022-01-06T15:22:11.958Z">
<meta property="article:author" content="Bob Bao">
<meta property="article:tag" content="外包">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://baobo.me/2022/01/06/%E5%A4%96%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>外包 | 树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">靡不有初，鲜克有终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baobo.me/2022/01/06/%E5%A4%96%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bob Bao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          外包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-06 23:22:11" itemprop="dateCreated datePublished" datetime="2022-01-06T23:22:11+08:00">2022-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%94%B6%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">收集</span></a>
                </span>
            </span>

          
            <div class="post-description">给出外包定义及列举常见外包公司。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="外包定义"><a href="#外包定义" class="headerlink" title="外包定义"></a>外包定义</h1><ol>
<li>外包定义：主要看人选所做项目/产品性质，若项目/产品为外包性质，则定义为外包人员。</li>
<li>外包性质：<br>人力外包：人力资源外包/劳务派遣，一般为驻场形式。<br>项目外包：阶段性项目开发，驻场/非驻场形式。<br>业务外包：业务流程外包。</li>
<li>特别说明：<br>外包公司简介一般带有的关键词：IT服务、技术开发服务、信息技术解决方案、软件服务等。<br>如在外包公司内负责内部系统开发，不算为外包。</li>
</ol>
<h1 id="外包公司列表"><a href="#外包公司列表" class="headerlink" title="外包公司列表"></a>外包公司列表</h1><table>
<thead>
<tr>
<th>编号</th>
<th>外包类型</th>
<th>企业名称</th>
<th>主要服务公司/具体部门做外包项目</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>人力外包</td>
<td>中软国际</td>
<td>华为、中国移动、中国联通、阿里云、百度等</td>
</tr>
<tr>
<td>2</td>
<td>人力外包</td>
<td>软通动力</td>
<td>华为、微软、IBM、联想、中国银行、中国人寿、中石化、中石油、国家电网等</td>
</tr>
<tr>
<td>3</td>
<td>人力外包</td>
<td>文思海辉</td>
<td>微软、IBM、因特尔、花旗银行、索尼以及国内阿里巴巴、腾讯、百度、中移动、联通等</td>
</tr>
<tr>
<td>4</td>
<td>项目外包</td>
<td>大展科技</td>
<td>从欧美及日本客户承接软件项目</td>
</tr>
<tr>
<td>5</td>
<td>人力外包</td>
<td>亿达信息</td>
<td>富士施乐、SOFTBANK、UNISYS、日本乐天、SONY、阪急阪神、腾讯、阿里巴巴、华为、阿斯利康、先正达、赛诺菲、武田制药、美的、顺丰、唯品会、华夏人寿、天安人寿等</td>
</tr>
<tr>
<td>6</td>
<td>人力外包</td>
<td>法本信息</td>
<td>平安、顺丰、腾讯、中国联通、OPPO、苏宁、万科等</td>
</tr>
<tr>
<td>7</td>
<td>人力外包</td>
<td>武汉佰钧成</td>
<td>IBM、华为、Google、HP、Alcatel-Lucent、NTT Data等</td>
</tr>
<tr>
<td>8</td>
<td>人力外包&amp;项目外包</td>
<td>紫川软件</td>
<td>平安、中国移动、中国建设银行、华为、中兴等</td>
</tr>
<tr>
<td>9</td>
<td>人力外包</td>
<td>拓保软件</td>
<td>平安、顺丰、宝能等</td>
</tr>
<tr>
<td>10</td>
<td>人力外包</td>
<td>Infosys(印孚瑟斯)</td>
<td>微软、英特尔、SAP、3M、Arrow、Cisco等</td>
</tr>
<tr>
<td>11</td>
<td>人力外包</td>
<td>上海易立德</td>
<td>华为、美的、Vivo、长安汽车等</td>
</tr>
<tr>
<td>12</td>
<td>人力外包</td>
<td>博彦科技</td>
<td>字节跳动、顺丰等</td>
</tr>
<tr>
<td>13</td>
<td>项目外包</td>
<td>易思博软件</td>
<td>IBM、HP、NEC、Fujitsu、卓望等</td>
</tr>
<tr>
<td>14</td>
<td>人力外包</td>
<td>网新科技（网新新思）</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>人力外包</td>
<td>雁联计算系统有限公司</td>
<td>银行、各类交易所、第三方支付公司、互联网金融公司等金融及泛金融机构等</td>
</tr>
<tr>
<td>16</td>
<td>人力外包</td>
<td>上海启明软件</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>人力外包</td>
<td>上海华腾软件</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>项目外包</td>
<td>神州数码</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>项目外包</td>
<td>IBM</td>
<td>大连IBM专门做外包</td>
</tr>
<tr>
<td>20</td>
<td>项目外包</td>
<td>东软集团</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>项目外包</td>
<td>浪潮软件</td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>项目外包</td>
<td>群硕软件</td>
<td>微软、摩托罗拉、Omnitracs、英特尔、SAP、沃尔玛、联合利华、银联、万科、万达、Vivo、康师傅等</td>
</tr>
<tr>
<td>23</td>
<td>项目外包</td>
<td>金证科技</td>
<td>银行外包开发</td>
</tr>
<tr>
<td>24</td>
<td>项目外包</td>
<td>信雅达</td>
<td>华为等</td>
</tr>
<tr>
<td>25</td>
<td>项目外包</td>
<td>大连华信</td>
<td>Pivotal等</td>
</tr>
<tr>
<td>26</td>
<td>人力外包&amp;项目外包</td>
<td>信必优</td>
<td>花旗银行等</td>
</tr>
<tr>
<td>27</td>
<td>人力外包&amp;业务外包</td>
<td>易宝软件</td>
<td>阿里、华为等</td>
</tr>
<tr>
<td>28</td>
<td>项目外包</td>
<td>慧讯软件</td>
<td>国知名跨平台安全解决方案供应商Centrify、知名欧美玩具供应商Mattel（美泰）、Hasbro（孩之宝）、移动电话供应商Philip、Nokia等</td>
</tr>
<tr>
<td>29</td>
<td>项目外包</td>
<td>恒拓开源</td>
<td>航空公司、机场及民航保障企业</td>
</tr>
<tr>
<td>30</td>
<td>人力外包</td>
<td>广州赛意信息</td>
<td>华为</td>
</tr>
<tr>
<td>31</td>
<td>人力外包</td>
<td>中兴软件技术（南昌）有限公司</td>
<td>中兴</td>
</tr>
<tr>
<td>32</td>
<td>项目外包</td>
<td>华通科技</td>
<td>对外合作部是做中兴的外包工作</td>
</tr>
<tr>
<td>33</td>
<td>人力外包</td>
<td>中软海纳</td>
<td>中兴</td>
</tr>
<tr>
<td>34</td>
<td>人力外包</td>
<td>微创科技</td>
<td>腾讯</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%96%E5%8C%85/" rel="tag"># 外包</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E5%8C%85%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">外包定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E5%8C%85%E5%85%AC%E5%8F%B8%E5%88%97%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">外包公司列表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bob Bao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob Bao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
